﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MaterialSkin" version="0.2.1" targetFramework="net48" />
  <package id="Syncfusion.Core.WinForms" version="20.2.0.40" targetFramework="net48" />
  <package id="Syncfusion.Licensing" version="20.2.0.40" targetFramework="net48" />
  <package id="Syncfusion.Shared.Base" version="20.2.0.40" targetFramework="net48" />
</packages>