﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pantallas_sistemas_facturacion", "pantallas_sistemas_facturacion\pantallas_sistemas_facturacion.csproj", "{94B780CC-511C-42D1-899A-043BEA1A9E69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94B780CC-511C-42D1-899A-043BEA1A9E69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94B780CC-511C-42D1-899A-043BEA1A9E69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94B780CC-511C-42D1-899A-043BEA1A9E69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94B780CC-511C-42D1-899A-043BEA1A9E69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDD823D4-30E9-4392-B5E7-3C88492E73FA}
	EndGlobalSection
EndGlobal
