﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xmlJson", "xmlJson\xmlJson.csproj", "{D59CF39A-4F13-4F4B-9415-C51AD0B1B5D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D59CF39A-4F13-4F4B-9415-C51AD0B1B5D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D59CF39A-4F13-4F4B-9415-C51AD0B1B5D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D59CF39A-4F13-4F4B-9415-C51AD0B1B5D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D59CF39A-4F13-4F4B-9415-C51AD0B1B5D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C3F7508-273A-4FD2-BB02-41DB6437E2C3}
	EndGlobalSection
EndGlobal
